galaxy_info:
  author: MikyTux
  description: Installazione configurazione bind9 con dnssec
  license: Apache2
  min_ansible_version: 2.4

  platforms:
    - name: Debian
      versions:
        - stretch

  galaxy_tags:
    - bind
    - dns
    - dnssec

dependencies: []
